{
	"folders":
	[
		{
			"path": "."
		}
	],
  "SublimeLinter":
  {
    "linters":
    {
      "clang": {
        "extra_flags": "-std=c++14",
        "include_dirs": [
            "${project_folder}/include",
            "${project_folder}/include/rlz",
            "${project_folder}/ext_libs/boost/include",
            "${project_folder}/ext_libs/sais/include",
            "${project_folder}/ext_libs/sdsl/include"
        ]
      },
      "annotations": {
        "warnings": ["TODO"],
        "errors": ["FIXME"]
      }
    }
  },
  "settings": {
    "todoreview": {
      "exclude_folders": [
        "*.git*",
        "ext_libs*"
      ]
    }
  }
}
